{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 6,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "DebugNUM463KG",
            "displayName": "Debug NUM463KG",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BOARD": "ATB_RK3568J_SMC_R3"
            }
        },
        {
            "name": "DebugGD32E230",
            "displayName": "Debug GD32E230",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BOARD": "ATB_RK3568J_SMC_R1"
            }
        },
        {
            "name": "DebugSTM32L071",
            "displayName": "Debug STM32L071",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BOARD": "ATB_RK3568J_SMC_R0"
            }
        },
        {
            "name": "ReleaseNUM463KG",
            "displayName": "Release NUM463KG",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BOARD": "ATB_RK3568J_SMC_R3"
            }
        },
        {
            "name": "ReleaseGD32E230",
            "displayName": "Release GD32E230",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BOARD": "ATB_RK3568J_SMC_R1"
            }
        },
        {
            "name": "ReleaseSTM32L071",
            "displayName": "Release STM32L071",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "BOARD": "ATB_RK3568J_SMC_R0"
            }
        },
        {
            "name": "MinSizeRel",
            "displayName": "MinSizeRel",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "MinSizeRel"
            }
        },
        {
            "name": "RelWithDebInfo",
            "displayName": "RelWithDebInfo",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "DebugGD32E230",
            "description": "",
            "displayName": "J-Link Debug GD32E230",
            "configurePreset": "DebugGD32E230"
        },
        {
            "name": "DebugNUM463KG",
            "description": "",
            "displayName": "J-Link Debug NUM463KG",
            "configurePreset": "DebugNUM463KG"
        },
        {
            "name": "DebugSTM32L071",
            "description": "",
            "displayName": "J-Link Debug STM32L071",
            "configurePreset": "DebugSTM32L071"
        }
    ]
}