{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // https://github.com/Marus/cortex-debug/blob/master/debug_attributes.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug OOCD M463KGCAE",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "./build/firmware.elf",
            //"showDevDebugOutput": "parsed",
            "windows": {
                "searchDir": [ 
                    "./HDL/McuPort/ARM/Nuvoton/NUM46X/Res"
                ],
                "serverpath": "C:/NuOpenOCD/bin/openocd.exe",
                "serverArgs": [],
                "armToolchainPath": "",
                "toolchainPrefix": ""
            },
            "linux": {
                "serverpath": "/usr/bin/openocd",
                "gdbPath": "/usr/bin/gdb-multiarch"
            },
            "serialNumber": "", // add programmer serial number if having multiple attached the same time.
            "servertype": "openocd",
            //"gdbTarget": "127.0.0.1:50000", // For externally controlled GDB
            "interface": "swd",
            "debuggerArgs": [],
            "rtos": "auto",
            "runToEntryPoint": "main",
			"device": "M463KGCAE",
            "svdFile": "./build/mcu.svd",
            "configFiles": [
                "./HDL/McuPort/ARM/Nuvoton/NUM46X/Res/tool.cfg",
                "./HDL/McuPort/ARM/Nuvoton/NUM46X/Res/mcu.cfg"
            ],
            "preRestartCommands": [
                "set remotetimeout 200",
                "file ./build/firmware.elf",
                "load",
                "enable breakpoint",
                "set breakpoint pending on",
                "monitor reset init",
                "tbreak main",
                "continue"
            ]
        },
		{
			"name": "Debug JLink",
			"type": "cortex-debug",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"executable": "./build/firmware.elf",
			"windows": {
				"serverpath": "JLinkGDBServerCL.exe",
			},
			"linux": {
				"serverpath": "/usr/bin/JLinkGDBServerCLExe",
				"gdbPath": "/usr/bin/gdb-multiarch"
			},
			"runToEntryPoint": "main",
			//"showDevDebugOutput": "raw",
			"servertype": "jlink",
			"interface": "swd",
			"device": "${config:MCU}",
			"svdFile": "./build/mcu.svd",
			//"preLaunchTask": "J-Link Flash",
			"overrideLaunchCommands": [
			 	"monitor reset halt",
			 	"cd ./build",
			 	"file firmware.elf",
			 	"target extended-remote localhost:50000",
			 	"load",
			 	"set output-radix 16"
			],
			//"liveWatch": {
			//	"enabled": true,
			//	"samplesPerSecond": 4
			//},
		},
    ]
}
